<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Clothes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style2.css">
</head>

<body>

    <!-- nav bar  -->

    <div class="container">
        <div class="row">
            <div class="col text-center">
                <h1 aria-colspan="css" style="background-color:#ef9c98;
    border-color: white; color:lightgoldenrodyellow ; font-family: cursive;"> Welcome To Our Shop Clothes</h1>
            </div>
        </div>
    </div>
    <header>

        

       <!-- navabar 2  -->
       <nav class="navbar navbar-expand-lg navbar-light bg-light"style="background-color:#F59794" >
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">HOME</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="container">
            <div class="navbar-nav "Style=" padding-left:250px ">
        
              <a class="nav-link active" aria-current="page" href="about.html"style="padding-right: 250px;" >ABOUT</a>
              <a class="nav-link" href="shop.html"style="padding-right: 250px;">SHOP</a>
              <a class="nav-link" href="services.html"style="padding-right: 250px;">SERVICES</a>
              <a class="nav-link " href="contact.html"  style="padding-right: 250px;">CONTACT</a>
            </div>
          </div>
          </div>
        </div>
      </nav>
    </header>

    <!-- card body  -->
    <div class="card-body" style="background-color:#F59794;">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
            content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
    </div>
    <!-- fin card body -->

    <!-- slides -->
    <div class=container-fluid>
        <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="10000">
                    <img src="c4.jpg" class="device-width" alt="Une Robe">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>UNE PREMIERE PHOTO</h5>
                        <p>Some representative placeholder content for the first slide.</p>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <img src="c5.jpg" class="device-width" alt="Nouvelle collection">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Second slide label</h5>
                        <p>Some representative placeholder content for the second slide.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="c3.jpg" class="device-width" alt="">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Third slide label</h5>
                        <p>Some representative placeholder content for the third slide.</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!-- fin slids -->

    <div class="card" aria-hidden="true">
        <img src="c1.jpg" class="card-img-top" alt="HIJAB ">
        <div class="card-body">
          
            <a href="#" tabindex="-1" class="btn btn-primary disabled placeholder col-6"></a>
        </div>
    </div>
    </div>



    <!-- another slides -->



    <!-- end slides -->
    <footer></footer>
</body>

</html>