<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shop</title>

    <div class="container">
        <h6>Our shop </h6>
       <H1 > Best Sales for You</H1>
        <div class="card-group">
            <div class="card">
                <div class="container">
              <img src="p1.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Hair Cut</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure, sed, velit facere eaque pariatur doloremque tempora optio voluptates consequuntur ipsam ipsa dolorem? Culpa neque doloremque repudiandae quos. Facilis, quibusdam at.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                <button class="btn-Light">Learn More</button>
              </div>
            </div>
        </div>
            <div class="card">
              <img src="p2.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Beard Style</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quisquam similique quas placeat, tenetur laborum alias provident nostrum modi numquam sed temporibus corporis obcaecati nam cumque vitae culpa tempore quaerat?.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                <button class="btn-Light">Learn More</button>
              </div>
            </div>
            <div class="card">
              <img src="barbershopimages/service-3.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Color & Wash</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo rem ab eos itaque fuga possimus iste cum sint, delectus eius nemo totam eaque ipsum? Est ipsa voluptates adipisci in aperiam!</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                <button class="btn-Light">Learn More</button>
              </div>
            </div>
          </div>
        </div>
        
         <!-- fin salon cards  -->
          <!-- we provide best sales  -->
    
          <div class="container" style="margin-top: 10%;" >
            <center>
            <span>our best pricing</span>
            <h1>We Provides Best Prices</h1>
            <h1>In The City</h1>
          </div>
        </center>
          <div class ="container">
            <div class=row>
              <div class ="col">
                <div class="card mb-3" style="max-width: 540px;">
                  <div class="row g-0">
                    <div class="col-md-4">
                      <img src="rs1" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <h5 class="card-title">Hair Cut</h5>
                    
                        <p class="card-text"><small class="text-muted">$9.99</small></p>
                      </div>
                    </div>
                  </div>
                </div>
    
              </div>
              <div class ="col">
                <div class="card mb-3" style="max-width: 540px;">
                  <div class="row g-0">
                    <div class="col-md-4">
                      <img src="rs2.jpg" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <h5 class="card-title">Hair Wash</h5>
                    
                        <p class="card-text"><small class="text-muted">$10.99</small></p>
                      </div>
                    </div>
                  </div>
                </div>
                
              </div>
              <div class ="col">
                <div class="card mb-3" style="max-width: 540px;">
                  <div class="row g-0">
                    <div class="col-md-4">
                      <img src="rs3.jpg" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <h5 class="card-title">Hair Color</h5>
                    
                        <p class="card-text"><small class="text-muted">$11.99</small></p>
                      </div>
                    </div>
                  </div>
                </div>
                
              </div>
    
              <div class ="col">
                <div class="card mb-3" style="max-width: 540px;">
                  <div class="row g-0">
                    <div class="col-md-4">
                      <img src="barbershopimages/price-4.jpg" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <h5 class="card-title">Hair Shave</h5>
                    
                        <p class="card-text"><small class="text-muted">$12.99</small></p>
                      </div>
                    </div>
                  </div>
                </div>
                
              </div>
            </div>
    
                <!--  onother ligne  -->
                
                  <div class=row>
                    <div class ="col">
                      <div class="card mb-3" style="max-width: 540px;">
                        <div class="row g-0">
                          <div class="col-md-4">
                            <img src="barbershopimages/price-5.jpg" class="img-fluid rounded-start" alt="...">
                          </div>
                          <div class="col-md-8">
                            <div class="card-body">
                              <h5 class="card-title">Hair Strigth</h5>
                          
                              <p class="card-text"><small class="text-muted">$13.99</small></p>
                            </div>
                          </div>
                        </div>
                      </div>
          
                    </div>
                    <div class ="col">
                      <div class="card mb-3" style="max-width: 540px;">
                        <div class="row g-0">
                          <div class="col-md-4">
                            <img src="barbershopimages/price-6.jpg" class="img-fluid rounded-start" alt="...">
                          </div>
                          <div class="col-md-8">
                            <div class="card-body">
                              <h5 class="card-title">Facial</h5>
                          
                              <p class="card-text"><small class="text-muted">$14.99</small></p>
                            </div>
                          </div>
                        </div>
                      </div>
                      
                    </div>
                    <div class ="col">
                      <div class="card mb-3" style="max-width: 540px;">
                        <div class="row g-0">
                          <div class="col-md-4">
                            <img src="barbershopimages/price-7.jpg" class="img-fluid rounded-start" alt="...">
                          </div>
                          <div class="col-md-8">
                            <div class="card-body">
                              <h5 class="card-title">Shampoo</h5>
                          
                              <p class="card-text"><small class="text-muted">$15.99</small></p>
                            </div>
                          </div>
                        </div>
                      </div>
                      
                    </div>
          
                    <div class ="col">
                      <div class="card mb-3" style="max-width: 540px;">
                        <div class="row g-0">
                          <div class="col-md-4">
                            <img src="barbershopimages/price-8.jpg" class="img-fluid rounded-start" alt="...">
                          </div>
                          <div class="col-md-8">
                            <div class="card-body">
                              <h5 class="card-title">Beard Trim</h5>
                          
                              <p class="card-text"><small class="text-muted">$16.99</small></p>
                            </div>
                          </div>
                        </div>
                      </div>
                      
                    </div>
                  </div>
          
            
              <!-- an another --> 
            <div class=row>
              <div class ="col">
                <div class="card mb-3" style="max-width: 540px;">
                  <div class="row g-0">
                    <div class="col-md-4">
                      <img src="barbershopimages/price-9.jpg" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <h5 class="card-title">Beard Shave</h5>
                    
                        <p class="card-text"><small class="text-muted">$17.99</small></p>
                      </div>
                    </div>
                  </div>
                </div>
    
              </div>
              <div class ="col">
                <div class="card mb-3" style="max-width: 540px;">
                  <div class="row g-0">
                    <div class="col-md-4">
                      <img src="barbershopimages/price-10.jpg" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <h5 class="card-title">Wedding Cut</h5>
                    
                        <p class="card-text"><small class="text-muted">$18.99</small></p>
                      </div>
                    </div>
                  </div>
                </div>
                
              </div>
              <div class ="col">
                <div class="card mb-3" style="max-width: 540px;">
                  <div class="row g-0">
                    <div class="col-md-4">
                      <img src="barbershopimages/price-11.jpg" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <h5 class="card-title">Clean Up</h5>
                    
                        <p class="card-text"><small class="text-muted">$19.99</small></p>
                      </div>
                    </div>
                  </div>
                </div>
                
              </div>
    
              <div class ="col">
                <div class="card mb-3" style="max-width: 540px;">
                  <div class="row g-0">
                    <div class="col-md-4">
                      <img src="barbershopimages/price-12.jpg" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <h5 class="card-title">Massage</h5>
                    
                        <p class="card-text"><small class="text-muted">$20.99</small></p>
                      </div>
                    </div>
                  </div>
                </div>
                
              </div>
            </div>
    
            
    
</head>
<body>
    
</body>
</html>